<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDelActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="74dp"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/toolbar_menubar" />

        <EditText
            android:id="@+id/consonant_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="자음"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/consonant_btnAdd"
            app:layout_constraintBottom_toTopOf="@+id/consonant_listview"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/consonant_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            app:layout_constraintBottom_toTopOf="@+id/consonant_listview"
            app:layout_constraintLeft_toRightOf="@+id/consonant_edit"
            app:layout_constraintRight_toLeftOf="@+id/consonant_btnDel"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/consonant_btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/consonant_btnAdd"
            app:layout_constraintBottom_toTopOf="@+id/consonant_listview"

            tools:ignore="MissingConstraints" />
        <ListView
            android:id="@+id/consonant_listview"
            android:layout_width="583dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consonant_btnAdd"
            app:layout_constraintBottom_toTopOf="@+id/vowel_btnAdd"
            tools:ignore="DuplicateIds,MissingConstraints" />


        <EditText
            android:id="@+id/vowel_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="모음"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/vowel_btnAdd"
            app:layout_constraintTop_toBottomOf="@+id/consonant_listview"
            app:layout_constraintBottom_toTopOf="@+id/vowel_listview"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/vowel_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            app:layout_constraintRight_toLeftOf="@+id/vowel_btnDel"
            app:layout_constraintLeft_toRightOf="@+id/vowel_edit"
            app:layout_constraintTop_toBottomOf="@+id/consonant_listview"
            app:layout_constraintBottom_toTopOf="@+id/vowel_listview"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/vowel_btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            app:layout_constraintLeft_toRightOf="@+id/vowel_btnAdd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consonant_listview"
            app:layout_constraintBottom_toTopOf="@+id/vowel_listview"
            tools:ignore="MissingConstraints" />

        <ListView
            android:id="@+id/vowel_listview"
            android:layout_width="583dp"
            android:layout_height="50dp"

            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vowel_btnDel"
            app:layout_constraintBottom_toTopOf="@+id/word_btnAdd"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/word_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="문장"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/word_btnAdd"
            app:layout_constraintTop_toBottomOf="@+id/vowel_listview"
            app:layout_constraintBottom_toTopOf="@+id/word_listview"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/word_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            app:layout_constraintRight_toLeftOf="@+id/word_btnDel"
            app:layout_constraintLeft_toRightOf="@+id/word_edit"
            app:layout_constraintTop_toBottomOf="@+id/vowel_listview"
            app:layout_constraintBottom_toTopOf="@+id/word_listview"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/word_btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            app:layout_constraintLeft_toRightOf="@+id/word_btnAdd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vowel_listview"
            app:layout_constraintBottom_toTopOf="@+id/word_listview"
            tools:ignore="MissingConstraints" />

        <ListView
            android:id="@+id/word_listview"
            android:layout_width="583dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_btnDel"
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>